ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://47.110.163.183:8000'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://47.110.163.183:8000'
VUE_APP_IMAGE = 'http://47.110.163.183:8000/avatar/'
